# ServiceControl.Plugin.Nsb6.CustomChecks

./: README.md
packaging/nuget/: servicecontrol.plugin.Nsb6.customchecks.nuspec
src/: ServiceControl.Plugin.Nsb6.CustomChecks.sln  ServiceControl.Plugin.Nsb6.CustomChecks.sln.DotSettings
src/ServiceControl.Plugin.CustomChecks/: AssemblyInfo.cs  AsyncTimer.cs  CheckResult.cs  CustomCheck.cs  CustomCheckPluginExtensions.cs  CustomChecks.cs  ICustomCheck.cs  PeriodicCheck.cs  RepeatedFailuresOverTimeCircuitBreaker.cs  ServiceControl.Plugin.Nsb6.CustomChecks.csproj  SimpleMessageMapper.cs  TimerBasedPeriodicCheck.cs  obsoletes.cs  packages.config
src/ServiceControl.Plugin.CustomChecks.Sample/: App.config  EndpointConfig.cs  FailingCustomCheck.cs  FailingPeriodicCustomCheck.cs  InteractiveCustomCheck.cs  ServiceControl.Plugin.Nsb6.CustomChecks.Sample.csproj  SuccessfullCustomCheck.cs  packages.config
src/ServiceControl.Plugin.CustomChecks/Internal/: AsyncTimer.cs  CustomChecksFeature.cs  ICheck.cs  IPeriodicCheck.cs  PeriodicCheckMonitor.cs  RepeatedFailuresOverTimeCircuitBreaker.cs  TimerBasedPeriodicCheck.cs
src/ServiceControl.Plugin.Nsb6.CustomChecks.AcceptanceTests/: ConfigureInMemoryPersistence.cs  ConfigureMsmqTransport.cs  ServiceControl.Plugin.Nsb6.CustomChecks.AcceptanceTests.csproj  When_no_custom_checks_exist.cs  When_registering_custom_check_which_fails.cs  When_registering_custom_check_which_fails_periodically.cs  When_registering_custom_check_which_succeeds.cs  When_registering_custom_check_which_succeeds_periodically.cs  When_servicecontrol_queue_is_not_set.cs  packages.config
src/ServiceControl.Plugin.Nsb6.CustomChecks.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs
src/ServiceControl.Plugin.Nsb6.CustomChecks.Tests/: APIApprovals.ApprovePublicApi.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  ServiceControl.Plugin.Nsb6.CustomChecks.Tests.csproj  ServiceControl.Plugin.Nsb6.CustomChecks.approved.cs  app.config  packages.config
src/Shared/: ServiceControlBackend.cs
src/Shared/Messages/: ReportCustomCheckResult.cs
