<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="NuGetPackager" Version="0.6.3" />
    <PackageReference Include="Obsolete.Fody" Version="4.2.2" />
    <PackageReference Include="Janitor.Fody" Version="1.4.1" />
    <PackageReference Include="Fody" Version="2.1.0" />
    <Reference Include="System.configuration" />
    <Compile Include="..\Shared\Messages\ReportCustomCheckResult.cs" Link="Messages\ReportCustomCheckResult.cs"/>
    <Compile Include="..\Shared\ServiceControlBackend.cs" Link="ServiceControlBackend.cs" />
    <Compile Include="..\Shared\VersionChecker.cs" Link="VersionChecker.cs" />
    <None Include="..\..\packaging\nuget\servicecontrol.plugin.Nsb6.customchecks.nuspec" Link="servicecontrol.plugin.Nsb6.customchecks.nuspec" />
  </ItemGroup>
</Project>