<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServiceControl.Plugin.Nsb6.CustomChecks.approved.cs" />
    <Compile Remove="ServiceControl.Plugin.Nsb6.CustomChecks.received.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="ApiApprover" Version="6.1.0-beta2" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <ProjectReference Include="..\ServiceControl.Plugin.CustomChecks\ServiceControl.Plugin.Nsb6.CustomChecks.csproj" />
  </ItemGroup>
</Project>